<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>改革开放40周年</title>
    <style>

        body {
            margin: 0;
            padding: 0;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1200px;
            background: #FFFFFF;
            margin: 0 auto;
            padding: 10px 0;
        }

        .header img {
            width: 100px;
            height: 40px;
            height: 40px;
        }

        .header span {
            font-size: 22px;
            color: rgba(51, 51, 51, 1);
            margin-left: 20px;
        }

        .searchBox {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 326px;
            height: 36px;
            background: rgba(247, 247, 247, 1);
            border-radius: 100px;
            position: relative;
        }

        .searchBox div {
            width: 40px;
            height: 36px;
            position: absolute;
            right: 0;
            top: 0;
            background: url(//goss.vcg.com/html/images/icons/topic_new_search_icon.svg) no-repeat 50%;
            cursor: pointer;
        }

        .searchBox input {
            font-size: 12px;
            color: rgba(147, 147, 147, 1);
            border-radius: 100px;
            background: #f7f7f7;
            padding: 10px;
            width: 326px;
            border: none;
            outline: none;
        }

        .nav {
            background: rgba(241, 241, 241, 1);
        }

        .nav .tab {
            display: flex;
            width: 1200px;
            margin: 0 auto;
            font-size: 16px;
        }

        .nav .tab a {
            margin-right: 30px;
            padding: 20px 0;
            color: #555555;
            text-decoration: none;
        }

        .nav .tab a:hover {
            color: #EB4644;
        }

        .nav .tab a.selected {
            color: #333333;
            border-bottom: 2px solid #333333;
        }

        .section {
            min-height: 600px;
            background: #f7f7f7;
            padding: 16px;
        }

        .section .time {
            display: flex;
            width: 1200px;
            margin: 0 auto;
            font-size: 14px;
            cursor: pointer;
        }

        .defaultTimeButton {
            width: 130px;
            height: 35px;
            background: #F1F1F1;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 3px;
        }

        .checkedTimeButton {
            width: 130px;
            height: 35px;
            background: #000000;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 3px;
        }

        .section .content {
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
            margin: 0 auto;
        }

        .section .content > div {
            width: 380px;
            margin-top: 30px;
            margin-right: 20px;
        }

        .section .content > div > div {
            display: flex;
            align-items: center;
            height: 60px;
            padding-left: 20px;
            font-size: 14px;
        }

        .defaultTimeItem {
            background: #F1F1F1;
        }

        .checkedTimeItem {
            background: #6C6C6C;
            color: #FFFFFF;
        }

        .section .content > div ul {
            font-size: 12px;
        }

        .section .content > div ul li {
            margin-top: 12px;
        }

        .section .content > div ul li span {
            display: flex;
            justify-content: space-between;
        }

        .section .content > div ul li span a {
            color: #6A6A6A;
            text-decoration: none;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            margin-right: 8px;
        }

        .section .content > div ul li span a:hover {
            color: #EB4644;
        }

        .section .content > div ul li span span {
            color: #BCBCBC;
            width: 30px;
        }

        .footer {
            padding: 40px;
            background: rgba(33, 33, 33, 1);
            text-align: center;
        }

        .footer a {
            font-size: 12px;
            color: rgba(255, 255, 255, 1);
            text-decoration: none;
        }

        .footer .copyRight {
            margin-top: 15px;
        }
    </style>

    <script>

      function jump(id) {

        document.getElementById(id).scrollIntoView();
        ['70', '80', '90', '00', '10'].forEach(_id => {
          if (id == _id) {
            document.getElementById(_id + 'btn').className = 'checkedTimeButton';
            document.getElementById(_id + 'time').className = 'checkedTimeItem';
          } else {
            document.getElementById(_id + 'btn').className = 'defaultTimeButton';
            document.getElementById(_id + 'time').className = 'defaultTimeItem';
          }
        });

      }

      function search() {
        const phrase = document.getElementById('phrase').value;
        console.log(phrase);
      }

    </script>
</head>
<body>

<header class="header">

    <div class="center">
        <img src="//goss.vcg.com/static/res/img/icon-shijue.svg">
        <span>标题：改革开放40年</span>
    </div>

    <div class="searchBox">
        <input id="phrase" placeholder="专题内搜索"/>
        <div onclick="search()"></div>
    </div>

</header>

<nav class="nav">

    <div class="tab">
        <a href="javascript: void(0)">全部</a>
        <a href="javascript: void(0)">盘点</a>
        <a href="javascript: void(0)" class="selected">年代</a>
        <a href="javascript: void(0)">名家</a>
    </div>

</nav>

<section class="section">

    <div class="time">
        <div id="70btn" onclick="jump('70')" class="checkedTimeButton">1977-1979</div>
        <div id="80btn" onclick="jump('80')" class="defaultTimeButton">1980-1989</div>
        <div id="90btn" onclick="jump('90')" class="defaultTimeButton">1990-1999</div>
        <div id="00btn" onclick="jump('00')" class="defaultTimeButton">2000-2009</div>
        <div id="10btn" onclick="jump('10')" class="defaultTimeButton">2010-2018</div>
    </div>

    <div class="content">

        <div id="70">
            <div id="70time" class="checkedTimeItem">1977-1979</div>
            <ul>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/2037649" target="_blank">1977年：恢复高考</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/5701649" target="_blank">1978年：真理标准大讨论</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/2149637" target="_blank">1978年：小岗村实行农业“大包干”</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/8124200" target="_blank">1978年：十一届三中全会</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/topic/20094" target="_blank">1978年：计划生育</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/topic/23997" target="_blank">1979年：中美建交</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/topic/100841" target="_blank">1979年：设立经济特区</a>
                        <span>20张</span>
                    </span>
                </li>
            </ul>
        </div>

        <div id="80">
            <div id="80time" class="defaultTimeItem">1980-1989</div>
            <ul>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/502269420" target="_blank">1980年：刘少奇平反</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/502269897" target="_blank">1980年：审判四人帮</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/2686441" target="_blank">1982年：家庭联产承包</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/501080146" target="_blank">1985年：裁军百万</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503954718" target="_blank">1986年：全民所有制改革</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503954750" target="_blank">1987年：在台大陆籍老兵开始回乡探亲</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503954771" target="_blank">1989年：希望工程</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503954698" target="_blank">1980s：女排五连冠</a>
                        <span>20张</span>
                    </span>
                </li>
            </ul>
        </div>

        <div id="90">
            <div id="90time" class="defaultTimeItem">1990-1999</div>
            <ul>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/5019232" target="_blank">1990年：北京亚运会</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/500002582" target="_blank">1990年：开发浦东</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/4911951" target="_blank">1990年：新中国第一家证券交易所——上海证券交易所开业</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/6449748" target="_blank">1992年：邓小平南巡</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503955211" target="_blank">1992年：打破铁饭碗</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/502384537" target="_blank">1993年：第一次汪辜会谈</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/502384579" target="_blank">1996年：京九铁路全线开通运营</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503955120" target="_blank">1997年：重庆直辖市挂牌</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503955011" target="_blank">1997年：香港回归</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503955132" target="_blank">1997年：长江三峡截流</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503955174" target="_blank">1998年：国务院机构改革</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/2256856" target="_blank">1998年：第二次汪辜会谈</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503955188" target="_blank">1998年：下岗职工再就业</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503955204" target="_blank">1999年：北约轰炸中国驻南斯拉夫联盟大使馆</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503955236" target="_blank">1999年：国庆50周年大阅兵</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/2635145" target="_blank">1999年：澳门回归</a>
                        <span>20张</span>
                    </span>
                </li>
            </ul>
        </div>

        <div id="00">
            <div id="00time" class="defaultTimeItem">2000-2009</div>
            <ul>
                <li>
                    <span>
                        <a href="https://www.vcg.com/topic/13592" target="_blank">2000年：西部大开发</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/2676155" target="_blank">2001年：中国加入世界贸易组织</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503955437" target="_blank">2001年：申奥成功</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503955704" target="_blank">2001年：上海APEC峰会</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503954864" target="_blank">2003年：抗击非典</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503955566" target="_blank">2003年：中国进行首次载人航天 “神舟五号”飞船发射成功</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503955486" target="_blank">2005年：胡连会</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503955514" target="_blank">2005年：废除农业税</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503962430" target="_blank">2005年：二十国集团（G20）财长和央行行长会议</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503955298" target="_blank">2006年：三峡建成</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503955885" target="_blank">2008年：北京奥运会</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503955653" target="_blank">2009年：中美战略与经济对话开始</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503954829" target="_blank">2009年：国庆60周年大阅兵</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503955767" target="_blank">2000年：西电东送</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503955873" target="_blank">2000年：南水北调</a>
                        <span>20张</span>
                    </span>
                </li>
            </ul>
        </div>

        <div id="10">
            <div id="10time" class="defaultTimeItem">2010-2018</div>
            <ul>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503954754" target="_blank">2010年：上海世博会</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/topic/23845" target="_blank">2013年：“一带一路”的提出</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503954897" target="_blank">2014年：亚投行成立</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="" target="_blank">2014年：北京APEC峰会</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503955690" target="_blank">2016年：全面二孩政策实施</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503955099" target="_blank">2016年：G20杭州峰会</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503954682" target="_blank">2017年：雄安新区成立</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503957286" target="_blank">2017年：我国首艘货运飞船天舟一号发射</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503956766" target="_blank">2017年：首艘国产航母下水</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503955302" target="_blank">2017年：国产大飞机试飞</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/topic/100410" target="_blank">2017年：金砖国家领导人厦门会晤</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503957155" target="_blank">2017年：十九大</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503955071" target="_blank">2010s：“嫦娥”探月</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503954977" target="_blank">2010s：“蛟龙”入海</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/503957512" target="_blank">2010s：天宫一号、天宫二号</a>
                        <span>20张</span>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.vcg.com/group/12742655" target="_blank">2010s： 神舟系列飞船</a>
                        <span>20张</span>
                    </span>
                </li>
            </ul>
        </div>

    </div>

</section>

<footer class="footer">

    <div>
        <a href="javascript: void(0)" target="_blank">关于我们</a> |
        <a href="/help/contactus" target="_blank">联系我们</a> |
        <a href="/help/website-terms" target="_blank">网站条款</a> |
        <a href="javascript: void(0)" target="_blank">法律声明</a> |
        <a href="/help/auth-message" target="_blank">授权信息</a> |
        <a href="/help/copyright-notice" target="_blank">版权申明</a> |
        <a href="javascript: void(0)" target="_blank">网站地图</a> |
        <a href="/help/index" target="_blank">帮助中心</a> |
        <a href="javascript: void(0)" target="_blank">隐私保护</a> |
        <a href="http://en.cfp.cn/" target="_blank">English Site</a>
    </div>

    <div class="copyRight">
        <a href="http://www.vcg.com">@Copyright 2000 - 2016 视觉中国高VCG.com 版权所有</a>
    </div>

</footer>


</body>
</html>